<!DOCTYPE html>
<html lang="en-us"></html>
<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
    
    <style>

        .sections {
            padding: 20px;
            margin: 0px;
        }
        .header {
        border-bottom: solid;
        }
        #name {
            text-align: left;
            font-family: Georgia;
            width:250px;
            padding: 10px 0px 10px 15px;
            color: #ffffff;
            background-color: #4aaaa5;
            margin-left: 300px;
        }
        .links ul li {
            padding: 10px;
            list-style-type: none;
            float: right;
            top:0;
            right:0;
            display: inline;
            overflow: auto;
        }
        .aboutme {
            margin-left: 300px;
            width: 650px;
            float: left;
        }
        .letsconnect {
            float: right;
    </style>
</head>
<body>
    <div class= "sections">        
        <div class= "header"
            <div id="name">
                <h1>James Rhee</h1>
            </div>
            <div class="links">
                <ul>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
            <div class="aboutme">
                <h2>About Me</h2>
                    <p>
                    Gamer, sports enthusiast, festival hunter and all around 
                    genuine human being. Some people like only 1 of those things
                    I mentioned and rarely do they usually like all of them.
                    I feel like this makes me a highly unique person and one that
                     can easily get along with most people no matter what 
                    their interest, because I most likely have something 
                    in common with them.
                    </p>
                    <p>
                    Recently my hobby has been music production and just 
                    attending as many festivals and events that I have time 
                    for. The production is coming along slowly as there's 
                    always a learning curve. I've been interested in genres 
                    like hip hop and rock most of my life, but recently 
                    electronic music has made me really enjoy life to the 
                    fullest.
                
                    </p>
            </div>
            <div class="letsconnect">
                <h3>Connect with Me</h3>

            </div>
        </div>
</body>